<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More sports brands</title>
    <link rel="stylesheet" href="morebrands.css">
</head>
<body>
<header class="header"><h1>More Popular spots brands </h1></header>
<hr>
<div class="main">
<div class="brands" id="b1">
    <h2 class="logoname">New balance</h2>
    <img class="logo" src="/images/New_Balance_logo.svg.png" alt="loading"><br><br>
    <a class="wiki" href="https://en.wikipedia.org/wiki/New_Balance">More about New balance </a>
</div>
<div class="brands" id="b2">
    <h2 class="logoname">Under Armor</h2>
    <img class="logo" src="/images/Under_armour_logo.svg.png" alt="loading"><br><br>
    <a class="wiki" href="https://en.wikipedia.org/wiki/Under_Armour">More about Under Armor</a>
</div>
<div class="brands" id="b3">
    <h2 class="logoname">Asics</h2>
    <img class="logo" src="/images/2560px-Asics_Logo.svg.png" alt="loading"><br><br>
    <a class="wiki" href="https://en.wikipedia.org/wiki/Asics">More about Asics </a>
</div>
<div class="brands" id="b4">
    <h2 class="logoname">Fila</h2>
    <img class="logo" src="/images/Fila-Logo.png" alt="loading"><br><br>
    <a class="wiki" href="https://en.wikipedia.org/wiki/Fila">More about Fila </a>
</div> 
<div class="brands" id="b5">
    <h2 class="logoname">champion</h2>
    <img class="logo" src="/images/Champion-logo.png" alt="loading"><br><br>
    <a class="wiki" href="https://en.wikipedia.org/wiki/Champion_(sportswear)">More about champion </a> 
</div>
</div>
</body>
</html>